{
  "name": "quipper-ds",
  "version": "4.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugie Limpin",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^1.6.0"
  }
}
